DB_CONNECTION = 'mongodb+srv://truongthuckhanh:huongga2210@greencluster-tktbx.azure.mongodb.net/test?retryWrites=true&w=majority'
JWT_KEY = 'secret'
GMAIL_USER = '17520631@gm.uit.edu.vn'
GMAIL_PASSWORD = 'huongga2210'
PORT = 1111